
<mj-text color="#212b35" font-weight="bold" font-size="18px" padding="0" line-height="24px">
  Your summary button has run out of free clicks
</mj-text>
<mj-text font-style="italic" color="#bbb" padding="0">
  <b>-></b>  <%= @project.smart_paths.first&.url %>
</mj-text>
<mj-spacer height="5px" />
<mj-text>
  Take a look what you’ve achieved with your free trial:
  <ul>
    <li>
      Button Shown:
      <b><%=number_with_delimiter(@project.total_views_count) %></b>
    </li>
    <li>
      Button Clicked:
      <b><%=@project.total_clicks_count %></b>
      (≈<%=(@project.total_clicks_count.to_f * 100 / @project.total_views_count.to_f).round(1) %>% of total views)
    </li>
    <% if @project.total_product_views > 0 %>
      <li>
        Products Shown:
        <%=@project.total_product_views %>
      </li>
    <% end %>
  </ul>
  If you'd like to view more statistics, they're readily available
  <%= link_to 'here', project_pages_url(project_id: @project.encrypted_id), target: "_blank" %>.
</mj-text>
<mj-text>
  If you want to continue using the service,
  <%= link_to 'subscribe', project_settings_url(project_id: @project.encrypted_id), target: "_blank" %>
  and the button will become active again.
</mj-text>
<mj-button padding="15px 0px" align="left" href="<%= project_settings_url(project_id: @project.encrypted_id) %>">
  See plans and pricing
</mj-button>
<mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
<mj-text>
  Need help? Reply to this email — we’re here for you.
</mj-text>

<mj-spacer height="20px"></mj-spacer>
<mj-text>
  Best regards, <br>

  The Summer Team
</mj-text>
<mj-spacer height="20px"></mj-spacer>
