<mj-text>Your project <b><%= @project.name %></b> has been paused.</mj-text>
<mj-text>
  The Summer button has been clicked
  <b><%= number_with_delimiter(@project.current_month_new_clicks_count) %></b> times this month. <br>
  The Light plan includes a <%=number_with_delimiter(Project::LIGHT_PLAN_THRESHOLD) %> clicks limit.
</mj-text>
<mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
<mj-text>
  To continue using the Summer button - Get a Pro Subscription.
</mj-text>

<mj-button font-family="Helvetica"
           background-color="#000"
           color="white"
           align="left"
           line-height="100%"
           border-radius="7.5px"
           href="<%=project_settings_url(project_id: @project.encrypted_id) %>">
  Get a Pro Plan
</mj-button>
<mj-spacer height="20px"></mj-spacer>
