<mj-text>Your project <b><%= @project.name %></b> has been paused.</mj-text>
<mj-text>
  The Summer button has been clicked
  <b><%= number_with_delimiter(@project.subscription.summarize_usage) %></b> times this month <br>
  and has reached its Pro plan
  <%=number_with_delimiter(@project.subscription.summarize_limit) %> clicks limit.
</mj-text>
<mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
<mj-text>
  To continue using the Summer -
  write us
  <a href="mailto:support@getsummer.ai?subject=Pro plan threshold reached" class="link">support@getsummer.ai</a>
</mj-text>
<mj-spacer height="20px"></mj-spacer>
