<% if content_for? :logo %>
  <%= yield(:logo) %>
  <mj-spacer height="20px"></mj-spacer>
<% else %>
  <mj-column width="100%">
    <mj-image
      src="<%= absolute_url(vite_asset_url('assets/images/logo.png')) %>"
      align="left"
      padding="10px 0px"
      width="120px"
    ></mj-image>
    <mj-spacer height="20px"></mj-spacer>
  </mj-column>
<% end %>
