<% if content_for? :logo %>
  <%= yield(:logo) %>
  <mj-spacer height="20px"></mj-spacer>
<% else %>
  <mj-column width="100%">
    <mj-text css-class="sans-serif">
      <div class="logo">
        <%=render LogoComponent.new %>
      </div>
    </mj-text>
    <mj-spacer height="20px"></mj-spacer>
  </mj-column>
<% end %>
