<mj-text><%= t('.greeting', recipient: @resource.email) %></mj-text>
<mj-text><%=t('.instruction') %></mj-text>
<mj-text><%= link_to t('.action'), edit_password_url(@resource, reset_password_token: @token, locale: I18n.locale), class: 'text-link' %></mj-text>
<mj-text><%=t('.instruction_2') %></mj-text>
<mj-text><%=t('.instruction_3') %></mj-text>
